COMO CORRER GOS
===============

OPCION 1 (la mas facil)
-----------------------
1. Doble clic en:  ABRIR GOS Objetivos.bat
   (la primera vez crea .env automaticamente)

2. Se abre el navegador en http://127.0.0.1:5000

3. En desarrollo entras directo (GOS_AUTO_LOGIN).
   Login manual: admin@demo.local — clave en .env (GOS_ADMIN_PASSWORD)


OPCION 2 (PowerShell)
---------------------
cd "C:\Users\ferna\OneDrive\GOS\GOS Objetivos"
python scripts\setup_env.py
python -m pip install -r requirements.txt
python scripts\actualizar.py
python run.py

Verificar .env: python scripts\check_env.py


Si sale error "no se encuentra python"
-------------------------------------
Instalá Python desde python.org y marcá: Add python.exe to PATH


Variables de entorno
--------------------
Copiá .env.example a .env o ejecutá: python scripts\setup_env.py
Documentacion completa en .env.example
